/* Marketplace Styles */

.marketplace-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.marketplace-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Marketplace Header */
.marketplace-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 2rem;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.header-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Filters */
.marketplace-filters {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.filter-section {
    margin-bottom: 1.5rem;
}

.trade-type-tabs {
    display: flex;
    gap: 1rem;
}

.trade-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 1rem;
}

.trade-tab.active,
.trade-tab:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.filter-select {
    padding: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.amount-inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.amount-inputs input {
    flex: 1;
    padding: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
}

.amount-inputs span {
    color: var(--text-muted);
    font-weight: 500;
}

/* Offers Container */
.offers-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.offers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.offers-count {
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.offers-count span {
    color: var(--primary-color);
    font-weight: 700;
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-controls label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.sort-select {
    padding: 0.5rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 0.9rem;
}

/* Offer Cards */
.offers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.offer-card {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.offer-card:hover {
    background: var(--bg-darker);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.offer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.trader-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trader-avatar {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.trader-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.trader-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.trader-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--warning-color);
    font-size: 0.9rem;
}

.rating i {
    color: var(--warning-color);
}

.online-status {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.online-status.online {
    color: var(--success-color);
}

.online-status.offline {
    color: var(--text-muted);
}

.online-status i {
    font-size: 0.6rem;
}

.offer-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.9rem;
}

.offer-type.buy {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.offer-type.sell {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

/* Offer Details */
.offer-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.price-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price {
    display: flex;
    flex-direction: column;
}

.price-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.price-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.price-margin {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.price-margin.positive {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.price-margin.negative {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.limits {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.limit-label {
    color: var(--text-muted);
}

.limit-range {
    color: var(--text-primary);
    font-weight: 600;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.payment-method i {
    color: var(--primary-color);
}

.offer-terms {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Offer Actions */
.offer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.offer-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.offer-stats span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.offer-stats i {
    color: var(--primary-color);
}

/* Load More */
.load-more {
    text-align: center;
    margin-top: 2rem;
}

/* Modal Styles */
.large-modal {
    max-width: 600px;
    width: 95%;
}

.offer-form,
.trade-form {
    padding: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.radio-option,
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-option:hover,
.checkbox-option:hover {
    background: var(--bg-darker);
    border-color: var(--primary-color);
}

.radio-option input,
.checkbox-option input {
    margin: 0;
    padding: 0;
    width: auto;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
}

.checkbox-option span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-option i {
    color: var(--primary-color);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Trade Modal */
.trade-content {
    padding: 1.5rem;
}

.trade-summary {
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.trader-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.trader-profile .trader-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

.trader-profile h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.trader-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--warning-color);
}

.trade-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.detail-row span:first-child {
    color: var(--text-muted);
}

.detail-row span:last-child {
    color: var(--text-primary);
    font-weight: 500;
}

.amount-info {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.trade-warning {
    display: flex;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid var(--warning-color);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.trade-warning i {
    color: var(--warning-color);
    font-size: 1.2rem;
    margin-top: 0.1rem;
}

.trade-warning div {
    color: var(--text-primary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.trade-warning strong {
    color: var(--warning-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .filter-controls {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .marketplace-main {
        padding: 10px;
    }
    
    .marketplace-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .trade-type-tabs {
        flex-direction: column;
    }
    
    .filter-controls {
        grid-template-columns: 1fr;
    }
    
    .offers-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .offer-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .trader-info {
        width: 100%;
    }
    
    .offer-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .offer-stats {
        width: 100%;
        justify-content: space-between;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .large-modal {
        width: 98%;
        margin: 1% auto;
    }
}

@media (max-width: 480px) {
    .marketplace-container {
        gap: 1rem;
    }
    
    .marketplace-header {
        padding: 1rem;
    }
    
    .marketplace-filters {
        padding: 1rem;
    }
    
    .offers-container {
        padding: 1rem;
    }
    
    .offer-card {
        padding: 1rem;
    }
    
    .trader-stats {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .price-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .payment-methods {
        flex-direction: column;
    }
    
    .offer-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
}

