/* Trading Dashboard Styles */

.dashboard-body {
    background: var(--bg-darker);
    margin: 0;
    padding: 0;
}

/* Dashboard Header */
.dashboard-header {
    background: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.dashboard-nav {
    display: flex;
    gap: 1rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item:hover,
.nav-item.active {
    background: var(--bg-dark);
    color: var(--primary-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.balance-display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.balance-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.balance-amount {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--success-color);
}

.user-menu {
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 0.5rem 0;
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.user-menu:hover .user-dropdown {
    display: block;
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: var(--text-secondary);
    text-decoration: none;
    transition: background 0.3s ease;
}

.user-dropdown a:hover {
    background: var(--bg-dark);
    color: var(--text-primary);
}

/* Main Dashboard */
.dashboard-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trading-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    height: 800px;
}

/* Left Panel */
.left-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Market Selector */
.market-selector {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.market-tabs {
    display: flex;
    gap: 0.5rem;
}

.market-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.market-tab.active,
.market-tab:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.market-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.price-change {
    font-size: 0.9rem;
    font-weight: 600;
}

.price-change.positive {
    color: var(--success-color);
}

.price-change.negative {
    color: var(--error-color);
}

/* Chart Container */
.chart-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h3 {
    font-weight: 600;
    color: var(--text-primary);
}

.chart-controls {
    display: flex;
    gap: 0.25rem;
}

.chart-interval {
    padding: 0.25rem 0.75rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.chart-interval.active,
.chart-interval:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chart-wrapper {
    flex: 1;
    position: relative;
}

/* Order Book */
.order-book {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    height: 300px;
    display: flex;
    flex-direction: column;
}

.order-book-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-book-header h3 {
    font-weight: 600;
    color: var(--text-primary);
}

.order-book-controls {
    display: flex;
    gap: 0.25rem;
}

.book-view {
    padding: 0.25rem 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-view.active,
.book-view:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.order-book-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
}

.order-book-headers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-muted);
    font-weight: 600;
}

.sell-orders,
.buy-orders {
    display: flex;
    flex-direction: column;
}

.order-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.25rem 0;
    transition: background 0.3s ease;
}

.order-row:hover {
    background: rgba(255, 255, 255, 0.05);
}

.order-row.sell .price {
    color: var(--error-color);
}

.order-row.buy .price {
    color: var(--success-color);
}

.spread {
    text-align: center;
    padding: 0.5rem 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin: 0.5rem 0;
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Right Panel */
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Trading Forms */
.trading-forms {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.form-tabs {
    display: flex;
    margin-bottom: 1rem;
}

.form-tab {
    flex: 1;
    padding: 0.75rem;
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.form-tab:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.form-tab:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    border-left: none;
}

.form-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.trading-form {
    display: none;
}

.trading-form.active {
    display: block;
}

.order-type-selector {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.order-type {
    flex: 1;
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-type.active,
.order-type:hover {
    background: var(--bg-dark);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.input-group {
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    padding-right: 3rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.input-suffix {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.percentage-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.percentage-btn {
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.percentage-btn:hover {
    background: var(--bg-dark);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.balance-info {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.trading-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.buy-btn {
    background: var(--success-color);
    color: white;
}

.buy-btn:hover {
    background: #059669;
    transform: translateY(-2px);
}

.sell-btn {
    background: var(--error-color);
    color: white;
}

.sell-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Open Orders */
.open-orders {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.orders-header h3 {
    font-weight: 600;
    color: var(--text-primary);
}

.cancel-all-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius);
    color: var(--error-color);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.cancel-all-btn:hover {
    background: var(--error-color);
    color: white;
}

.order-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.order-item:last-child {
    border-bottom: none;
}

.order-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.order-pair {
    font-weight: 600;
    color: var(--text-primary);
}

.order-type {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.order-type.buy {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.order-type.sell {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

.order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.cancel-order-btn {
    background: transparent;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.cancel-order-btn:hover {
    background: rgba(239, 68, 68, 0.2);
}

/* Recent Trades */
.recent-trades {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.recent-trades h3 {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.trade-headers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-muted);
    font-weight: 600;
    font-size: 0.8rem;
}

.trade-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0.5rem 0;
    font-size: 0.85rem;
    transition: background 0.3s ease;
}

.trade-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.trade-item.buy .trade-price {
    color: var(--success-color);
}

.trade-item.sell .trade-price {
    color: var(--error-color);
}

.trade-time {
    color: var(--text-muted);
}

/* Bottom Panel */
.bottom-panel {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.panel-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.panel-tab {
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    border-bottom: 2px solid transparent;
}

.panel-tab.active,
.panel-tab:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.panel-content {
    display: none;
}

.panel-content.active {
    display: block;
}

/* Data Table */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    color: var(--text-muted);
    font-weight: 600;
    background: var(--bg-dark);
}

.data-table td {
    color: var(--text-secondary);
}

.data-table .buy {
    color: var(--success-color);
}

.data-table .sell {
    color: var(--error-color);
}

.status {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.pending {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.status.completed {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.status.cancelled {
    background: rgba(239, 68, 68, 0.2);
    color: var(--error-color);
}

/* Funds Grid */
.funds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.fund-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.fund-item:hover {
    background: var(--bg-darker);
    transform: translateY(-2px);
}

.fund-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.fund-icon i.fa-bitcoin {
    color: #f7931a;
    background: rgba(247, 147, 26, 0.2);
}

.fund-icon i.fa-ethereum {
    color: #627eea;
    background: rgba(98, 126, 234, 0.2);
}

.fund-icon i.fa-dollar-sign {
    color: #26a17b;
    background: rgba(38, 161, 123, 0.2);
}

.fund-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.fund-name {
    font-weight: 600;
    color: var(--text-primary);
}

.fund-symbol {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.fund-balance {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.fund-balance .balance {
    font-weight: 700;
    color: var(--text-primary);
}

.fund-balance .balance-usd {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .trading-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .left-panel {
        order: 2;
    }
    
    .right-panel {
        order: 1;
    }
}

@media (max-width: 768px) {
    .dashboard-main {
        padding: 10px;
    }
    
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-left {
        width: 100%;
        justify-content: space-between;
    }
    
    .dashboard-nav {
        overflow-x: auto;
    }
    
    .market-selector {
        flex-direction: column;
        gap: 1rem;
    }
    
    .market-tabs {
        justify-content: center;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .trading-container {
        gap: 10px;
    }
    
    .funds-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .dashboard-main {
        padding: 5px;
    }
    
    .market-tabs {
        flex-direction: column;
        width: 100%;
    }
    
    .percentage-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
    }
}

